SHIP_CORE(1),
POWER_REACTOR(2),
SHIELD_CAPACITOR(3),
SALVAGE_COMPUTER(4),
GREY_STANDARD_ARMOR(5),
CANNON_COMPUTER(6),
TURRET_DOCKING_UNIT(7),
THRUSTER_MODULE(8),
RECON_CHARGE_TIME_1(9),
RECON_CHARGE_TIME_2(10),
RECON_CHARGE_TIME_3(11),
JUMP_CHARGE_TIME_3(12),
JUMP_MULTICHARGE_1(13),
WARHEAD(14),
RADARJAMMER(15),
CANNON_BARREL(16),
JUMP_MULTICHARGE_2(17),
RECON_POWER_EFFICIENCY_2(18),
RECON_POWER_EFFICIENCY_1(19),
RECON_POWER_EFFICIENCY_3(20),
STEALTH_POWER_EFFICIENCY_1(21),
CLOAKER(22),
STEALTH_POWER_EFFICIENCY_2(23),
SALVAGE_MODULE(24),
STEALTH_RECHARGE_RATE_1(25),
STEALTH_RECHARGE_RATE_2(26),
ANTI_GRAVITY_2(27),
STEALTH_POWER_EFFICIENCY_3(28),
STEALTH_RECHARGE_RATE_3(29),
ASTROTECH_MODULE(30),
SHIELD_CAPACITY_2(31),
MISSILE_TUBE(32),
ARMOR_TYPE_POWERED_2(33),
SHIELD_TYPE_ALPHA_2(34),
SHIELD_TYPE_DPS_2(35),
SHIELD_TYPE_HEAT_2(36),
MINE_CORE(37),
MISSILE_COMPUTER(38),
ASTROTECH_COMPUTER(39),
SHIELD_DRAIN_MODULE(40),
MINE_LAYER(41),
THRUST_BLAST_STRENGTH_1(42),
THRUST_BLAST_STRENGTH_2(43),
THRUST_BLAST_CHARGE_SPEED_1(44),
THRUST_BLAST_CHARGE_SPEED_2(45),
SHIELD_DRAIN_COMPUTER(46),
CAMERA(47),
SHIELD_SUPPLY_MODULE(48),
WARP_INTERDICTION_3(49),
WARP_INTERDICTION_5(50),
WARP_INTERDICTION_4(51),
WARP_INTERDICTION_6(52),
WARP_INTERDICTION_7(53),
SHIELD_SUPPLY_COMPUTER(54),
WHITE_LIGHT(55),
GRAVITY_UNIT(56),
WARP_INTERDICTION_8(57),
WARP_INTERDICTION_9(58),
WARP_INTERDICTION_10(59),
WARP_INTERDICTION_DISTANCE_1(60),
WARP_INTERDICTION_DISTANCE_2(61),
BEACON(62),
GLASS(63),
ICE(64),
DEATH_STAR_CORE(65),
REACTOR_STABILIZER_STREAM_NODE(66),
JUMP_DRIVE_ROOT(67),
WARP_POWER_EFFICIENCY_1(68),
PURPLE_STANDARD_ARMOR(69),
BROWN_STANDARD_ARMOR(70),
WARP_POWER_EFFICIENCY_2(71),
BLACK_DIRT(72),
ROCK(73),
SAND(74),
BLACK_STANDARD_ARMOR(75),
RED_STANDARD_ARMOR(76),
BLUE_STANDARD_ARMOR(77),
GREEN_STANDARD_ARMOR(78),
YELLOW_STANDARD_ARMOR(79),
LAVA(80),
WHITE_STANDARD_ARMOR(81),
GRASS(82),
GRASSY_ROCK(83),
WOOD(84),
FOLIAGE(85),
WATER(86),
SOIL(87),
TURRET_DOCKING_ENHANCER_UNIT(88),
CACTUS(89),
PURPLE_TOP_STUFF(90),
PURPLE_ROCK_STUFF(91),
PURPLE_VINE_STUFF(92),
BLUE_FLOWERS(93),
UNDEATHINATOR(94),
SMALL_CACTUS(95),
CORAL(96),
FAN_FLOWER(97),
LONG_GRASS(98),
DESERT_FLOWERS(99),
FUNGAL_GROWTH(100),
GLOW_TRAP(101),
SMALL_BERRY_BUSH(102),
ARCHED_CACTUS(103),
MUSHROOM(104),
PURPLE_WEEDS(105),
YELLOW_FLOWERS(106),
STONE_FRAGMENT(107),
FUNAL_TRAP(108),
YHOLE(109),
ANTI_GRAVITY_1(110),
WARP_POWER_EFFICIENCY_3(111),
PLEXLANDER(112),
PLEX_LIFT(113),
RECYCLER(114),
WARPGATE_DISTANCE_2(115),
WARPGATE_DISTANCE_1(116),
JUMP_DISTANCE_3(117),
JUMP_DISTANCE_2(118),
JUMP_DISTANCE_1(119),
STORAGE(120),
BOBBY_AI_MODULE(121),
PLEX_DOOR(122),
BUILD_BLOCK(123),
WARP_ROOT(124),
SR_SCANNER_ROOT(125),
JUMP_CHARGE_TIME_2(126),
JUMP_CHARGE_TIME_1(127),
BLUE_DIRT(128),
BURNT_ORANGE_DIRT(129),
ORANGE_DIRT(130),
PLACEHOLDER(131),
WHITE_DIRT(132),
PURPLE_DIRT(133),
BURNT_WHITE_DIRT(134),
RED_DIRT_1(135),
BURNT_PURPLE_DIRT(136),
GREEN_DIRT(137),
RED_PLANET_TERRAIN(138),
BLUE_ROCK(139),
RED_DIRT(140),
ROCK_RED_PLANET_TERRAIN(141),
HYLAT_CAPSULE(142),
LARIMAR(143),
LARIMAR_CAPSULE(144),
CARVED_LARIMAR(145),
SINTYR_CAPSULE(146),
ORANGE_LAVA(147),
ORANGE_WATER(148),
ORANGE_POISON(149),
JISPER_CAPSULE(150),
CHABAZ(151),
CHABAZ_CAPSULE(152),
CARVED_CHABAZ(153),
THRENS_CAPSULE(154),
LUKRAH(155),
LUKRAH_CAPSULE(156),
CARVED_LUKRAH(157),
SAPSUN_CAPSULE(158),
DOLOM(159),
DOLOM_CAPSULE(160),
CARVED_DOLOM(161),
SERTISE_CAPSULE(162),
SUGIL(163),
SUGIL_CAPSULE(164),
CARVED_SUGIL(165),
PARSEEN_CAPSULE(166),
WHITE_LAVA(167),
WHITE_WATER(168),
WHITE_POISON(169),
ZERCANER_CAPSULE(170),
CINNABAR(171),
CINNABAR_CAPSULE(172),
CARVED_CINNABAR(173),
RAMMET_CAPSULE(174),
PURPLE_LAVA(175),
PURPLE_WATER(176),
PURPLE_POISON(177),
FERTIKEEN_CAPSULE(178),
VARIS(179),
VARIS_CAPSULE(180),
CARVED_VARIS(181),
HATTEL_CAPSULE(182),
YELLOW_LAVA(183),
YELLOW_WATER(184),
YELLOW_POISON(185),
BASTYN_CAPSULE(186),
GREEN_LAVA(187),
GREEN_WATER(188),
GREEN_POISON(189),
VARAT_CAPSULE(190),
BLUE_LAVA(191),
BLUE_WATER(192),
BLUE_POISON(193),
MATTISE_CAPSULE(194),
RED_LAVA(195),
RED_WATER(196),
RED_POISON(197),
NOCX_CAPSULE(198),
BLACK_LAVA(199),
BLACK_WATER(200),
BLACK_POSION(201),
MACET_CAPSULE(202),
TEKT(203),
TEKT_CAPSULE(204),
CARVED_TEKT(205),
BURNT_YELLOW_DIRT(206),
BURNT_GREEN_DIRT(207),
BURNT_BLUE_DIRT(208),
BURNT_RED_DIRT(209),
BURNT_BLACK_DIRT(210),
BASIC_FACTORY(211),
FACTORY_ENHANCER(212),
CAPSULE_REFINERY(213),
CAPSULE_REFINERY_ENHANCER(214),
MICRO_ASSEMBLER(215),
MICRO_ASSEMBLER_ENHANCER(216),
STANDARD_FACTORY(217),
POWERBLOCKFACTORYENHANCER(218),
CRYSTAL_COMPOSITE_WEDGE(219),
CRYSTAL_COMPOSITE(220),
TEST_BLOCK(221),
PARTICLE_PRESS(222),
FERTIKEEN_MOTHERBOARD(223),
BASTYN_CIRCUIT(224),
BASTYN_CHARGED_CIRCUIT(225),
ZERCANER_MOTHERBOARD(226),
MATTISE_CIRCUIT(227),
MATTISE_CHARGED_CIRCUIT(228),
HYLAT_MOTHERBOARD(229),
VARAT_CIRCUIT(230),
VARAT_CHARGED_CIRCUIT(231),
SAPSUN_MOTHERBOARD(232),
PARSEEN_CIRCUIT(233),
PARSEEN_CHARGED_CIRCUIT(234),
THRENS_MOTHERBOARD(235),
HATTEL_CIRCUIT(236),
HATTEL_CHARGED_CIRCUIT(237),
ORANGE_PAINT(238),
RED_PAINT(239),
PURPLE_PAINT(240),
BROWN_PAINT(241),
GREEN_PAINT(242),
YELLOW_PAINT(243),
BLACK_PAINT(244),
WHITE_PAINT(245),
BLUE_PAINT(246),
JISPER_MOTHERBOARD(247),
SINTYR_CIRCUIT(248),
SINTYR_CHARGED_CIRCUIT(249),
SERTISE_MOTHERBOARD(250),
RAMMET_CIRCUIT(251),
RAMMET_CHARGED_CIRCUIT(252),
BEACON_CHARGED_CIRCUIT(253),
MACET_MOTHERBOARD(254),
SCHEMADYNE_10000(255),
SCHEMADYNE_20000(256),
SCHEMADYNE_30000(257),
SCHEMADYNE_ADVANCED(258),
ADVANCED_FACTORY(259),
SCHEMADYNE_2000(260),
SCHEMADYNE_3000(261),
MINERAL_SEPERATOR(262),
GREY_ADVANCED_ARMOR(263),
BLACK_ADVANCED_ARMOR(264),
RED_ADVANCED_ARMOR(265),
PURPLE_ADVANCED_ARMOR(266),
BLUE_ADVANCED_ARMOR(267),
GREEN_ADVANCED_ARMOR(268),
BROWN_ADVANCED_ARMOR(269),
YELLOW_ADVANCED_ARMOR(270),
WHITE_ADVANCED_ARMOR(271),
NOCX_CIRCUIT(272),
NOCX_CHARGED_CIRCUIT(273),
SNOWY_ROCK_SURFACE(274),
FROZEN_ROCK(275),
FROZEN_WOOD(276),
FROZEN_LEAVES(277),
ICE_FAN_FLOWER(278),
ICE_CRAG(279),
ICE_CORAL(280),
SNOWBUDS(281),
RED_LIGHT(282),
BLUE_LIGHT(283),
GREEN_LIGHT(284),
YELLOW_LIGHT(285),
ICE_CRYSTAL(286),
RED_WOOD(287),
RED_WOOD_LEAVES(288),
DOCKING_MODULE(289),
DOCKING_ENHANCER(290),
FACTION_MODULE(291),
FACTION_HUB(292),
GREY_STANDARD_ARMOR_WEDGE(293),
PURPLE_STANDARD_ARMOR_WEDGE(294),
BROWN_STANDARD_ARMOR_WEDGE(295),
BLACK_STANDARD_ARMOR_WEDGE(296),
RED_STANDARD_ARMOR_WEDGE(297),
BLUE_STANDARD_ARMOR_WEDGE(298),
GREEN_STANDARD_ARMOR_WEDGE(299),
YELLOW_STANDARD_ARMOR_WEDGE(300),
WHITE_STANDARD_ARMOR_WEDGE(301),
GREY_STANDARD_ARMOR_CORNER(302),
PURPLE_STANDARD_ARMOR_CORNER(303),
BROWN_STANDARD_ARMOR_CORNER(304),
BLACK_STANDARD_ARMOR_CORNER(305),
RED_STANDARD_ARMOR_CORNER(306),
BLUE_STANDARD_ARMOR_CORNER(307),
GREEN_STANDARD_ARMOR_CORNER(308),
YELLOW_STANDARD_ARMOR_CORNER(309),
WHITE_STANDARD_ARMOR_CORNER(310),
GREY_ADVANCED_ARMOR_WEDGE(311),
BLACK_ADVANCED_ARMOR_WEDGE(312),
RED_ADVANCED_ARMOR_WEDGE(313),
PURPLE_ADVANCED_ARMOR_WEDGE(314),
BLUE_ADVANCED_ARMOR_WEDGE(315),
GREEN_ADVANCED_ARMOR_WEDGE(316),
BROWN_ADVANCED_ARMOR_WEDGE(317),
YELLOW_ADVANCED_ARMOR_WEDGE(318),
WHITE_ADVANCED_ARMOR_WEDGE(319),
GREY_ADVANCED_ARMOR_CORNER(320),
BLACK_ADVANCED_ARMOR_CORNER(321),
RED_ADVANCED_ARMOR_CORNER(322),
PURPLE_ADVANCED_ARMOR_CORNER(323),
BLUE_ADVANCED_ARMOR_CORNER(324),
GREEN_ADVANCED_ARMOR_CORNER(325),
BROWN_ADVANCED_ARMOR_CORNER(326),
YELLOW_ADVANCED_ARMOR_CORNER(327),
WHITE_ADVANCED_ARMOR_CORNER(328),
GLASS_WEDGE(329),
GLASS_CORNER(330),
POWER_CAPACITOR(331),
POWER_DRAIN_COMPUTER(332),
POWER_DRAIN_MODULE(333),
POWER_SUPPLY_COMPUTER(334),
POWER_SUPPLY_MODULE(335),
DECORATIVE_SWITCHBOARD(336),
DECORATIVE_SERVER(337),
DECORATIVE_PIPES(338),
DECORATIVE_PANEL(339),
YELLOW_ROD_LIGHT(340),
BRONZE_BAR(341),
SILVER_BAR(342),
GOLD_BAR(343),
PUSH_PULSE_COMPUTER(344),
PUSH_PULSE_MODULE(345),
PUBLIC_PERMISSION_MODULE(346),
SHOP_MODULE(347),
GREY_STANDARD_ARMOR_TETRA(348),
EFFECT_EM_COMPUTER(349),
EFFECT_EM(350),
EFFECT_HEAT_COMPUTER(351),
EFFECT_HEAT(352),
EFFECT_KINETIC_COMPUTER(353),
EFFECT_KINETIC(354),
MINE_TYPE_A(355),
MINE_TYPE_B(356),
GREY_STANDARD_ARMOR_HEPTA(357),
MINE_TYPE_C(358),
MINE_TYPE_D(359),
TRACTOR_BEAM_COMPUTER(360),
TRACTOR_BEAM(361),
MISSILE_CAPACITY_MODULE(362),
MINE_MOD_STRENGTH(363),
MINE_MOD_PERSONAL(364),
MINE_MOD_FRIENDS(365),
MINE_MOD_STEALTH(366),
GLASS_HEPTA(367),
GLASS_TETRA(368),
BLACK_ADVANCED_ARMOR_HEPTA(369),
RED_ADVANCED_ARMOR_HEPTA(370),
PURPLE_ADVANCED_ARMOR_HEPTA(371),
BLUE_ADVANCED_ARMOR_HEPTA(372),
GREEN_ADVANCED_ARMOR_HEPTA(373),
BROWN_ADVANCED_ARMOR_HEPTA(374),
YELLOW_ADVANCED_ARMOR_HEPTA(375),
WHITE_ADVANCED_ARMOR_HEPTA(376),
BLACK_ADVANCED_ARMOR_TETRA(377),
RED_ADVANCED_ARMOR_TETRA(378),
PURPLE_ADVANCED_ARMOR_TETRA(379),
BLUE_ADVANCED_ARMOR_TETRA(380),
GREEN_ADVANCED_ARMOR_TETRA(381),
BROWN_ADVANCED_ARMOR_TETRA(382),
YELLOW_ADVANCED_ARMOR_TETRA(383),
WHITE_ADVANCED_ARMOR_TETRA(384),
BLACK_STANDARD_ARMOR_HEPTA(385),
RED_STANDARD_ARMOR_HEPTA(386),
PURPLE_STANDARD_ARMOR_HEPTA(387),
BLUE_STANDARD_ARMOR_HEPTA(388),
GREEN_STANDARD_ARMOR_HEPTA(389),
CARGO_BUILDMODE(390),
YELLOW_STANDARD_ARMOR_HEPTA(391),
WHITE_STANDARD_ARMOR_HEPTA(392),
BLACK_STANDARD_ARMOR_TETRA(393),
RED_STANDARD_ARMOR_TETRA(394),
PURPLE_STANDARD_ARMOR_TETRA(395),
BLUE_STANDARD_ARMOR_TETRA(396),
GREEN_STANDARD_ARMOR_TETRA(397),
YELLOW_STANDARD_ARMOR_TETRA(398),
LOD_BUTTON_0(399),
WHITE_STANDARD_ARMOR_TETRA(400),
GREY_ADVANCED_ARMOR_HEPTA(401),
GREY_ADVANCED_ARMOR_TETRA(402),
BROWN_STANDARD_ARMOR_HEPTA(403),
BROWN_STANDARD_ARMOR_TETRA(404),
ACTIVATION_MODULE(405),
SIGNAL_(DELAY-NON-REPEATING)=406),
DELAY(SIGNAL=407),
AND(SIGNAL=408),
OR(SIGNAL=409),
NOT(SIGNAL=410),
TRIGGER_(AREA)=411),
TRIGGER_(STEP_ON)=412),
TRIGGER_(AREA)_CONTROLLER=413),
DAMAGE_BEAM_COMPUTER_0(414),
DAMAGE_BEAM_MODULE_0(415),
DAMAGE_PULSE_COMPUTER_0(416),
DAMAGE_PULSE_MODULE_0(417),
PIERCING_EFFECT_COMPUTER(418),
PIERCING_EFFECT_MODULE(419),
EXPLOSIVE_EFFECT_COMPUTER(420),
EXPLOSIVE_EFFECT_MODULE(421),
PUNCH(THROUGH_EFFECT_COMPUTER=422),
PUNCH(THROUGH_EFFECT_MODULE=423),
EMP_EFFECT_COMPUTER(424),
EMP_EFFECT_MODULE(425),
ORANGE_STANDARD_ARMOR(426),
ORANGE_STANDARD_ARMOR_WEDGE(427),
ORANGE_STANDARD_ARMOR_CORNER(428),
ORANGE_STANDARD_ARMOR_HEPTA(429),
ORANGE_STANDARD_ARMOR_TETRA(430),
ORANGE_ADVANCED_ARMOR(431),
ORANGE_ADVANCED_ARMOR_WEDGE(432),
ORANGE_ADVANCED_ARMOR_CORNER(433),
ORANGE_ADVANCED_ARMOR_HEPTA(434),
ORANGE_ADVANCED_ARMOR_TETRA(435),
YELLOW_HAZARD_ARMOR(436),
YELLOW_HAZARD_ARMOR_WEDGE(437),
GREEN_HAZARD_ARMOR(438),
GREEN_HAZARD_ARMOR_WEDGE(439),
ALLOYED_METAL_MESH(440),
ALLOYED_METAL_MESH_WEDGE(441),
METAL_GRILL(442),
METAL_GRILL_WEDGE(443),
ICE_CRYSTAL_WEDGE(444),
MEDICAL_SUPPLIES_0(445),
MEDICAL_CABINET_0(446),
DECORATIVE_SCREEN_(RED)=447),
DECORATIVE_SCREEN_(BLUE)=448),
DECORATIVE_COMPUTER_(GREEN)=449),
DECORATIVE_COMPUTER_(ORANGE)=450),
PERSONAL_COMPUTER_(BLUE)=451),
RAMMET_CRYSTAL(452),
NOCX_CRYSTAL(453),
PARSEEN_CRYSTAL(454),
HATTEL_CRYSTAL(455),
MATTISE_CRYSTAL(456),
SINTYR_CRYSTAL(457),
BASTYN_CRYSTAL(458),
VARAT_CRYSTAL(459),
STOP_EFFECT_COMPUTER(460),
STOP_EFFECT_MODULE(461),
PUSH_EFFECT_COMPUTER(462),
PUSH_EFFECT_MODULE(463),
PULL_EFFECT_COMPUTER(464),
PULL_EFFECT_MODULE(465),
ION_EFFECT_COMPUTER(466),
ION_EFFECT_MODULE(467),
SERTISE_INGOT(468),
MACET_INGOT(469),
SAPSUN_INGOT(470),
THRENS_INGOT(471),
ZERCANER_INGOT(472),
JISPER_INGOT(473),
FERTIKEEN_INGOT(474),
HYLAT_INGOT(475),
OVERDRIVE_EFFECT_COMPUTER(476),
OVERDRIVE_EFFECT_MODULE(477),
SHIELD(RECHARGER=478),
DISPLAY_MODULE(479),
HATTEL_SHARD_RAW(480),
SINTYR_SHARD_RAW(481),
MATTISE_SHARD_RAW(482),
RAMMET_SHARD_RAW(483),
VARAT_SHARD_RAW(484),
BASTYN_SHARD_RAW(485),
PARSEEN_SHARD_RAW(486),
NOCX_SHARD_RAW(487),
THRENS_ORE_RAW(488),
JISPER_ORE_RAW(489),
ZERCANER_ORE_RAW(490),
SERTISE_ORE_RAW(491),
HYLAT_ORE_RAW(492),
FERTIKEEN_ORE_RAW(493),
SAPSUN_ORE_RAW(494),
MACET_ORE_RAW(495),
PURPLE_LIGHT_0(496),
ORANGE_LIGHT_0(497),
BLACK_LIGHT_0(498),
WHITE_ROD_LIGHT(499),
BLACK_ROD_LIGHT(500),
RED_ROD_LIGHT(501),
ORANGE_ROD_LIGHT(502),
BEACON_ROD(503),
GREEN_ROD_LIGHT(504),
BLUE_ROD_LIGHT(505),
PURPLE_ROD_LIGHT(506),
WHITE_CRYSTAL_ARMOR(507),
WHITE_CRYSTAL_ARMOR_WEDGE(508),
WHITE_CRYSTAL_ARMOR_CORNER(509),
WHITE_CRYSTAL_ARMOR_HEPTA(510),
WHITE_CRYSTAL_ARMOR_TETRA(511),
RED_CRYSTAL_ARMOR(512),
RED_CRYSTAL_ARMOR_WEDGE(513),
RED_CRYSTAL_ARMOR_CORNER(514),
RED_CRYSTAL_ARMOR_HEPTA(515),
RED_CRYSTAL_ARMOR_TETRA(516),
ORANGE_CRYSTAL_ARMOR(517),
ORANGE_CRYSTAL_ARMOR_WEDGE(518),
ORANGE_CRYSTAL_ARMOR_CORNER(519),
ORANGE_CRYSTAL_ARMOR_HEPTA(520),
ORANGE_CRYSTAL_ARMOR_TETRA(521),
YELLOW_CRYSTAL_ARMOR(522),
YELLOW_CRYSTAL_ARMOR_WEDGE(523),
YELLOW_CRYSTAL_ARMOR_CORNER(524),
YELLOW_CRYSTAL_ARMOR_HEPTA(525),
YELLOW_CRYSTAL_ARMOR_TETRA(526),
GREEN_CRYSTAL_ARMOR(527),
GREEN_CRYSTAL_ARMOR_WEDGE(528),
GREEN_CRYSTAL_ARMOR_CORNER(529),
GREEN_CRYSTAL_ARMOR_HEPTA(530),
GREEN_CRYSTAL_ARMOR_TETRA(531),
BLUE_CRYSTAL_ARMOR(532),
BLUE_CRYSTAL_ARMOR_WEDGE(533),
BLUE_CRYSTAL_ARMOR_CORNER(534),
BLUE_CRYSTAL_ARMOR_HEPTA(535),
BLUE_CRYSTAL_ARMOR_TETRA(536),
PURPLE_CRYSTAL_ARMOR(537),
PURPLE_CRYSTAL_ARMOR_WEDGE(538),
PURPLE_CRYSTAL_ARMOR_CORNER(539),
PURPLE_CRYSTAL_ARMOR_HEPTA(540),
PURPLE_CRYSTAL_ARMOR_TETRA(541),
WARP_GATE_COMPUTER(542),
WARP_GATE_MODULE_0(543),
JUMP_DRIVE_COMPUTER(544),
JUMP_DRIVE_MODULE_0(545),
SCRAP_ALLOY(546),
SCRAP_COMPOSITE(547),
NOCX_CRYSTAL_WEDGE(548),
PARSEEN_CRYSTAL_WEDGE(549),
RAMMET_CRYSTAL_WEDGE(550),
VARAT_CRYSTAL_WEDGE(551),
BASTYN_CRYSTAL_WEDGE(552),
HATTEL_CRYSTAL_WEDGE(553),
SINTYR_CRYSTAL_WEDGE(554),
MATTISE_CRYSTAL_WEDGE(555),
MACET_INGOT_WEDGE(556),
SAPSUN_INGOT_WEDGE(557),
SERTISE_INGOT_WEDGE(558),
HYLAT_INGOT_WEDGE(559),
FERTIKEEN_INGOT_WEDGE(560),
THRENS_INGOT_WEDGE(561),
JISPER_INGOT_WEDGE(562),
ZERCANER_INGOT_WEDGE(563),
NOCX_CIRCUIT_WEDGE(564),
PARSEEN_CIRCUIT_WEDGE(565),
RAMMET_CIRCUIT_WEDGE(566),
VARAT_CIRCUIT_WEDGE(567),
BASTYN_CIRCUIT_WEDGE(568),
HATTEL_CIRCUIT_WEDGE(569),
SINTYR_CIRCUIT_WEDGE(570),
MATTISE_CIRCUIT_WEDGE(571),
MACET_MOTHERBOARD_WEDGE(572),
SAPSUN_MOTHERBOARD_WEDGE(573),
SERTISE_MOTHERBOARD_WEDGE(574),
HYLAT_MOTHERBOARD_WEDGE(575),
FERTIKEEN_MOTHERBOARD_WEDGE(576),
THRENS_MOTHERBOARD_WEDGE(577),
JISPER_MOTHERBOARD_WEDGE(578),
ZERCANER_MOTHERBOARD_WEDGE(579),
NOCX_CHARGED_CIRCUIT_WEDGE(580),
PARSEEN_CHARGED_CIRCUIT_WEDGE(581),
RAMMET_CHARGED_CIRCUIT_WEDGE(582),
VARAT_CHARGED_CIRCUIT_WEDGE(583),
BASTYN_CHARGED_CIRCUIT_WEDGE(584),
HATTEL_CHARGED_CIRCUIT_WEDGE(585),
SINTYR_CHARGED_CIRCUIT_WEDGE(586),
MATTISE_CHARGED_CIRCUIT_WEDGE(587),
PLEX_DOOR_WEDGE(588),
GLASS_DOOR(589),
GLASS_DOOR_WEDGE(590),
BLAST_DOOR(591),
BLAST_DOOR_WEDGE(592),
BLACK_CRYSTAL_ARMOR(593),
BLACK_CRYSTAL_ARMOR_WEDGE(594),
BLACK_CRYSTAL_ARMOR_CORNER(595),
BLACK_CRYSTAL_ARMOR_HEPTA(596),
BLACK_CRYSTAL_ARMOR_TETRA(597),
GREY_HULL(598),
GREY_HULL_WEDGE(599),
GREY_HULL_CORNER(600),
GREY_HULL_HEPTA(601),
GREY_HULL_TETRA(602),
BLACK_HULL(603),
BLACK_HULL_WEDGE(604),
BLACK_HULL_CORNER(605),
BLACK_HULL_HEPTA(606),
BLACK_HULL_TETRA(607),
WHITE_HULL(608),
WHITE_HULL_WEDGE(609),
WHITE_HULL_CORNER(610),
WHITE_HULL_HEPTA(611),
WHITE_HULL_TETRA(612),
PURPLE_HULL(613),
PURPLE_HULL_WEDGE(614),
PURPLE_HULL_CORNER(615),
PURPLE_HULL_HEPTA(616),
PURPLE_HULL_TETRA(617),
BLUE_HULL(618),
BLUE_HULL_WEDGE(619),
BLUE_HULL_CORNER(620),
BLUE_HULL_HEPTA(621),
BLUE_HULL_TETRA(622),
GREEN_HULL(623),
GREEN_HULL_WEDGE(624),
GREEN_HULL_CORNER(625),
GREEN_HULL_HEPTA(626),
GREEN_HULL_TETRA(627),
YELLOW_HULL(628),
YELLOW_HULL_WEDGE(629),
YELLOW_HULL_CORNER(630),
YELLOW_HULL_HEPTA(631),
YELLOW_HULL_TETRA(632),
ORANGE_HULL(633),
ORANGE_HULL_WEDGE(634),
ORANGE_HULL_CORNER(635),
ORANGE_HULL_HEPTA(636),
ORANGE_HULL_TETRA(637),
RED_HULL(638),
RED_HULL_WEDGE(639),
RED_HULL_CORNER(640),
RED_HULL_HEPTA(641),
RED_HULL_TETRA(642),
BROWN_HULL(643),
BROWN_HULL_WEDGE(644),
BROWN_HULL_CORNER(645),
BROWN_HULL_HEPTA(646),
BROWN_HULL_TETRA(647),
YELLOW_HAZARD_ARMOR_CORNER(648),
YELLOW_HAZARD_ARMOR_HEPTA(649),
YELLOW_HAZARD_ARMOR_TETRA(650),
GREEN_HAZARD_ARMOR_CORNER(651),
GREEN_HAZARD_ARMOR_HEPTA(652),
GREEN_HAZARD_ARMOR_TETRA(653),
SCANNER_COMPUTER_0(654),
SCANNER_ANTENNA(655),
SCAFFOLD_0_0(656),
DECORATIVE_CHARTS(657),
CONDUIT_(BLUE)=658),
FORCEFIELD_(RED)=659),
FORCEFIELD_(BLUE)=660),
FORCEFIELD_(YELLOW)=661),
RAIL_BASIC(662),
RAIL_DOCKER(663),
RAIL_ROTATOR_CLOCK_WISE(664),
RAIL_TURRET_AXIS(665),
BUTTON(666),
FLIP_FLOP(667),
WIRELESS_LOGIC_MODULE(668),
RAIL_ROTATOR_COUNTER_CLOCK_WISE(669),
INNER_SHIP_REMOTE(670),
RAIL_MASS_ENHANCER(671),
RAIL_SPEED_CONTROLLER_0(672),
FORCEFIELD_WEDGE_(RED)=673),
FORCEFIELD_WEDGE_(BLUE)=674),
FORCEFIELD_WEDGE_(YELLOW)=675),
SCAFFOLD_WEDGE(676),
SHIPYARD_COMPUTER_0(677),
SHIPYARD_MODULE_0(678),
SHIPYARD_CORE_ANCHOR(679),
DECORATIVE_FAN(680),
JUMP_INHIBITOR_COMPUTER(681),
JUMP_INHIBITOR_MODULE(682),
RACE_GATE_CONTROLLER_0(683),
RACE_GATE_MODULE_0(684),
ACTIVATION_GATE_CONTROLLER_0(685),
ACTIVATION_GATE_MODULE_0(686),
TRANSPORTER_CONTROLLER_0(687),
TRANSPORTER_MODULE_0(688),
CARGO_SPACE_0(689),
BROWN_CRYSTAL_ARMOR(690),
BROWN_CRYSTAL_ARMOR_WEDGE(691),
BROWN_CRYSTAL_ARMOR_CORNER(692),
BROWN_CRYSTAL_ARMOR_HEPTA(693),
BROWN_CRYSTAL_ARMOR_TETRA(694),
METAL_GRILL_QUARTER_SLAB(695),
METAL_GRILL_HALF_SLAB(696),
METAL_GRILL_THREE_QUARTER_SLAB(697),
GREY_HULL_1(4=698),
GREY_HULL_1(2=699),
GREY_HULL_3(4=700),
GREY_STANDARD_ARMOR_1(4=701),
GREY_STANDARD_ARMOR_1(2=702),
GREY_STANDARD_ARMOR_3(4=703),
GREY_ADVANCED_ARMOR_1(4=704),
GREY_ADVANCED_ARMOR_1(2=705),
GREY_ADVANCED_ARMOR_3(4=706),
WHITE_HULL_1(4=707),
WHITE_HULL_1(2=708),
WHITE_HULL_3(4=709),
WHITE_STANDARD_ARMOR_1(4=710),
WHITE_STANDARD_ARMOR_1(2=711),
WHITE_STANDARD_ARMOR_3(4=712),
WHITE_ADVANCED_ARMOR_1(4=713),
WHITE_ADVANCED_ARMOR_1(2=714),
WHITE_ADVANCED_ARMOR_3(4=715),
WHITE_CRYSTAL_ARMOR_1(4=716),
WHITE_CRYSTAL_ARMOR_1(2=717),
WHITE_CRYSTAL_ARMOR_3(4=718),
BLACK_HULL_1(4=719),
BLACK_HULL_1(2=720),
BLACK_HULL_3(4=721),
BLACK_STANDARD_ARMOR_1(4=722),
BLACK_STANDARD_ARMOR_1(2=723),
BLACK_STANDARD_ARMOR_3(4=724),
BLACK_ADVANCED_ARMOR_1(4=725),
BLACK_ADVANCED_ARMOR_1(2=726),
BLACK_ADVANCED_ARMOR_3(4=727),
BLACK_CRYSTAL_ARMOR_1(4=728),
BLACK_CRYSTAL_ARMOR_1(2=729),
BLACK_CRYSTAL_ARMOR_3(4=730),
YELLOW_HULL_1(4=731),
YELLOW_HULL_1(2=732),
YELLOW_HULL_3(4=733),
YELLOW_STANDARD_ARMOR_1(4=734),
YELLOW_STANDARD_ARMOR_1(2=735),
YELLOW_STANDARD_ARMOR_3(4=736),
YELLOW_ADVANCED_ARMOR_1(4=737),
YELLOW_ADVANCED_ARMOR_1(2=738),
YELLOW_ADVANCED_ARMOR_3(4=739),
YELLOW_CRYSTAL_ARMOR_1(4=740),
YELLOW_CRYSTAL_ARMOR_1(2=741),
YELLOW_CRYSTAL_ARMOR_3(4=742),
ORANGE_HULL_1(4=743),
ORANGE_HULL_1(2=744),
ORANGE_HULL_3(4=745),
ORANGE_STANDARD_ARMOR_1(4=746),
ORANGE_STANDARD_ARMOR_1(2=747),
ORANGE_STANDARD_ARMOR_3(4=748),
ORANGE_ADVANCED_ARMOR_1(4=749),
ORANGE_ADVANCED_ARMOR_1(2=750),
ORANGE_ADVANCED_ARMOR_3(4=751),
ORANGE_CRYSTAL_ARMOR_1(4=752),
ORANGE_CRYSTAL_ARMOR_1(2=753),
ORANGE_CRYSTAL_ARMOR_3(4=754),
RED_HULL_1(4=755),
RED_HULL_1(2=756),
RED_HULL_3(4=757),
RED_STANDARD_ARMOR_1(4=758),
RED_STANDARD_ARMOR_1(2=759),
RED_STANDARD_ARMOR_3(4=760),
RED_ADVANCED_ARMOR_1(4=761),
RED_ADVANCED_ARMOR_1(2=762),
RED_ADVANCED_ARMOR_3(4=763),
RED_CRYSTAL_ARMOR_1(4=764),
RED_CRYSTAL_ARMOR_1(2=765),
RED_CRYSTAL_ARMOR_3(4=766),
PURPLE_HULL_1(4=767),
PURPLE_HULL_1(2=768),
PURPLE_HULL_3(4=769),
PURPLE_STANDARD_ARMOR_1(4=770),
PURPLE_STANDARD_ARMOR_1(2=771),
PURPLE_STANDARD_ARMOR_3(4=772),
PURPLE_ADVANCED_ARMOR_1(4=773),
PURPLE_ADVANCED_ARMOR_1(2=774),
PURPLE_ADVANCED_ARMOR_3(4=775),
PURPLE_CRYSTAL_ARMOR_1(4=776),
PURPLE_CRYSTAL_ARMOR_1(2=777),
PURPLE_CRYSTAL_ARMOR_3(4=778),
BLUE_HULL_1(4=779),
BLUE_HULL_1(2=780),
BLUE_HULL_3(4=781),
BLUE_STANDARD_ARMOR_1(4=782),
BLUE_STANDARD_ARMOR_1(2=783),
BLUE_STANDARD_ARMOR_3(4=784),
BLUE_ADVANCED_ARMOR_1(4=785),
BLUE_ADVANCED_ARMOR_1(2=786),
BLUE_ADVANCED_ARMOR_3(4=787),
BLUE_CRYSTAL_ARMOR_1(4=788),
BLUE_CRYSTAL_ARMOR_1(2=789),
BLUE_CRYSTAL_ARMOR_3(4=790),
GREEN_HULL_1(4=791),
GREEN_HULL_1(2=792),
GREEN_HULL_3(4=793),
GREEN_STANDARD_ARMOR_1(4=794),
GREEN_STANDARD_ARMOR_1(2=795),
GREEN_STANDARD_ARMOR_3(4=796),
GREEN_ADVANCED_ARMOR_1(4=797),
GREEN_ADVANCED_ARMOR_1(2=798),
GREEN_ADVANCED_ARMOR_3(4=799),
GREEN_CRYSTAL_ARMOR_1(4=800),
GREEN_CRYSTAL_ARMOR_1(2=801),
GREEN_CRYSTAL_ARMOR_3(4=802),
BROWN_HULL_1(4=803),
BROWN_HULL_1(2=804),
BROWN_HULL_3(4=805),
BROWN_STANDARD_ARMOR_1(4=806),
BROWN_STANDARD_ARMOR_1(2=807),
BROWN_STANDARD_ARMOR_3(4=808),
BROWN_ADVANCED_ARMOR_1(4=809),
BROWN_ADVANCED_ARMOR_1(2=810),
BROWN_ADVANCED_ARMOR_3(4=811),
BROWN_CRYSTAL_ARMOR_1(4=812),
BROWN_CRYSTAL_ARMOR_1(2=813),
BROWN_CRYSTAL_ARMOR_3(4=814),
GLASS_1(4=815),
GLASS_1(2=816),
GLASS_3(4=817),
DARK_GREY_STANDARD_ARMOR(818),
DARK_GREY_STANDARD_ARMOR_WEDGE(819),
DARK_GREY_STANDARD_ARMOR_CORNER(820),
DARK_GREY_STANDARD_ARMOR_HEPTA(821),
DARK_GREY_STANDARD_ARMOR_TETRA(822),
DARK_GREY_ADVANCED_ARMOR(823),
DARK_GREY_ADVANCED_ARMOR_WEDGE(824),
DARK_GREY_ADVANCED_ARMOR_CORNER(825),
DARK_GREY_ADVANCED_ARMOR_HEPTA(826),
DARK_GREY_ADVANCED_ARMOR_TETRA(827),
DARK_GREY_HULL(828),
DARK_GREY_HULL_WEDGE(829),
DARK_GREY_HULL_CORNER(830),
DARK_GREY_HULL_HEPTA(831),
DARK_GREY_HULL_TETRA(832),
DARK_GREY_HULL_1(4=833),
DARK_GREY_HULL_1(2=834),
DARK_GREY_HULL_3(4=835),
DARK_GREY_STANDARD_ARMOR_1(4=836),
DARK_GREY_STANDARD_ARMOR_1(2=837),
DARK_GREY_STANDARD_ARMOR_3(4=838),
DARK_GREY_ADVANCED_ARMOR_1(4=839),
DARK_GREY_ADVANCED_ARMOR_1(2=840),
DARK_GREY_ADVANCED_ARMOR_3(4=841),
PLEX_DOOR_1(4=842),
PLEX_DOOR_1(2=843),
PLEX_DOOR_3(4=844),
GLASS_DOOR_1(4=845),
GLASS_DOOR_1(2=846),
GLASS_DOOR_3(4=847),
BLAST_DOOR_1(4=848),
BLAST_DOOR_1(2=849),
BLAST_DOOR_3(4=850),
GREEN_HAZARD_ARMOR_1(4=851),
GREEN_HAZARD_ARMOR_1(2=852),
GREEN_HAZARD_ARMOR_3(4=853),
FORCEFIELD_(RED)_1/4=854),
FORCEFIELD_(RED)_1/2=855),
FORCEFIELD_(RED)_3/4=856),
FORCEFIELD_(BLUE)_1/4=857),
FORCEFIELD_(BLUE)_1/2=858),
FORCEFIELD_(BLUE)_3/4=859),
FORCEFIELD_(YELLOW)_1/4=860),
FORCEFIELD_(YELLOW)_1/2=861),
FORCEFIELD_(YELLOW)_3/4=862),
YELLOW_HAZARD_ARMOR_1(4=863),
YELLOW_HAZARD_ARMOR_1(2=864),
YELLOW_HAZARD_ARMOR_3(4=865),
STANDARD_HARDENER(866),
ADVANCED_HARDENER(867),
TEAL_STANDARD_ARMOR(868),
TEAL_STANDARD_ARMOR_WEDGE(869),
TEAL_STANDARD_ARMOR_CORNER(870),
TEAL_STANDARD_ARMOR_HEPTA(871),
TEAL_STANDARD_ARMOR_TETRA(872),
TEAL_ADVANCED_ARMOR(873),
TEAL_ADVANCED_ARMOR_WEDGE(874),
TEAL_ADVANCED_ARMOR_CORNER(875),
TEAL_ADVANCED_ARMOR_HEPTA(876),
TEAL_ADVANCED_ARMOR_TETRA(877),
TEAL_HULL(878),
TEAL_HULL_WEDGE(879),
TEAL_HULL_CORNER(880),
TEAL_HULL_HEPTA(881),
TEAL_HULL_TETRA(882),
TEAL_CRYSTAL_ARMOR(883),
TEAL_CRYSTAL_ARMOR_WEDGE(884),
TEAL_CRYSTAL_ARMOR_CORNER(885),
TEAL_CRYSTAL_ARMOR_HEPTA(886),
TEAL_CRYSTAL_ARMOR_TETRA(887),
TEAL_LIGHT(888),
TEAL_LIGHT_ROD(889),
TEAL_HULL_1(4=890),
TEAL_HULL_1(2=891),
TEAL_HULL_3(4=892),
TEAL_STANDARD_ARMOR_1(4=893),
TEAL_STANDARD_ARMOR_1(2=894),
TEAL_STANDARD_ARMOR_3(4=895),
TEAL_ADVANCED_ARMOR_1(4=896),
TEAL_ADVANCED_ARMOR_1(2=897),
TEAL_ADVANCED_ARMOR_3(4=898),
TEAL_CRYSTAL_ARMOR_1(4=899),
TEAL_CRYSTAL_ARMOR_1(2=900),
TEAL_CRYSTAL_ARMOR_3(4=901),
PINK_STANDARD_ARMOR(902),
PINK_STANDARD_ARMOR_WEDGE(903),
PINK_STANDARD_ARMOR_CORNER(904),
PINK_STANDARD_ARMOR_HEPTA(905),
PINK_STANDARD_ARMOR_TETRA(906),
PINK_ADVANCED_ARMOR(907),
PINK_ADVANCED_ARMOR_WEDGE(908),
PINK_ADVANCED_ARMOR_CORNER(909),
PINK_ADVANCED_ARMOR_HEPTA(910),
PINK_ADVANCED_ARMOR_TETRA(911),
PINK_HULL(912),
PINK_HULL_WEDGE(913),
PINK_HULL_CORNER(914),
PINK_HULL_HEPTA(915),
PINK_HULL_TETRA(916),
PINK_CRYSTAL_ARMOR(917),
PINK_CRYSTAL_ARMOR_WEDGE(918),
PINK_CRYSTAL_ARMOR_CORNER(919),
PINK_CRYSTAL_ARMOR_HEPTA(920),
PINK_CRYSTAL_ARMOR_TETRA(921),
PINK_LIGHT(922),
PINK_LIGHT_ROD(923),
PINK_CRYSTAL_ARMOR_1(4=924),
PINK_CRYSTAL_ARMOR_1(2=925),
PINK_CRYSTAL_ARMOR_3(4=926),
PINK_ADVANCED_ARMOR_1(4=927),
PINK_ADVANCED_ARMOR_1(2=928),
PINK_ADVANCED_ARMOR_3(4=929),
PINK_STANDARD_ARMOR_1(4=930),
PINK_STANDARD_ARMOR_1(2=931),
PINK_STANDARD_ARMOR_3(4=932),
PINK_HULL_1(4=933),
PINK_HULL_1(2=934),
PINK_HULL_3(4=935),
FACTION_PERMISSION_MODULE(936),
PICKUP_POINT(937),
PICKUP_RAIL_0(938),
SHOOTOUT_RAIL(939),
ICE_WEDGE_0(940),
GIRDER_0(941),
WHITE_LIGHT_1(4=942),
WHITE_LIGHT_1(2=943),
WHITE_LIGHT_3(4=944),
BEACON_1(4=945),
BEACON_1(2=946),
BEACON_3(4=947),
YELLOW_LIGHT_1(4=948),
YELLOW_LIGHT_1(2=949),
YELLOW_LIGHT_3(4=950),
ORANGE_LIGHT_1(4=951),
ORANGE_LIGHT_1(2=952),
ORANGE_LIGHT_3(4=953),
RED_LIGHT_1(4=954),
RED_LIGHT_1(2=955),
RED_LIGHT_3(4=956),
PINK_LIGHT_1(4=957),
PINK_LIGHT_1(2=958),
PINK_LIGHT_3(4=959),
PURPLE_LIGHT_1(4=960),
PURPLE_LIGHT_1(2=961),
PURPLE_LIGHT_3(4=962),
BLUE_LIGHT_1(4=963),
BLUE_LIGHT_1(2=964),
BLUE_LIGHT_3(4=965),
TEAL_LIGHT_1(4=966),
TEAL_LIGHT_1(2=967),
TEAL_LIGHT_3(4=968),
GREEN_LIGHT_1(4=969),
GREEN_LIGHT_1(2=970),
GREEN_LIGHT_3(4=971),
BLACK_LIGHT_1(4=972),
BLACK_LIGHT_1(2=973),
BLACK_LIGHT_3(4=974),
BLUE_CONSOLE(975),
PIPE(976),
WHITE_LIGHT_BAR(977),
POWER_AUXILIARY(978),
RANDOMIZER(979),
SENSOR(980),
FORCEFIELD_GREEN_QUARTER_SLAB(981),
FORCEFIELD_GREEN_HALF_SLAB(982),
FORCEFIELD_GREEN_THREE_QUARTER_SLAB(983),
BEACON_LIGHT_BAR(984),
RECON_USAGE_TIME_PERMANENT(985),
CARGO_SCANNER(986),
RECON_USAGE_TIME_2(987),
RECON_USAGE_TIME_1(988),
ORE_SCANNER(989),
WARP_INTERDICTION_2(990),
MASS_CHAMBER(991),
GRATE_WEDGE(992),
SMALL_ACTIVATOR(993),
BEACON_LIGHT_CORNER(994),
TRANSPORT_SHIELD_OUTAGE_REDUCTION_1(995),
STEALTH_STRENGTH_6(996),
STEALTH_STRENGTH_5(997),
STEALTH_STRENGTH_4(998),
BLUEPRINT_EMPTY_0(999),
PIPE_TEE(1000),
PIPE_ELBOW(1001),
EXTENDED_TEXTURE_TEST(1002),
GRATE_0(1003),
GRATE_CORNER(1004),
GRATE_SLOPE(1005),
PIPE_CROSS(1006),
WHITE_LIGHT_CORNER(1007),
REACTOR_POWER(1008),
REACTOR_STABILIZER(1009),
REACTOR_CONDUIT(1010),
MOBILITY_CHAMBER(1011),
RECON_CHAMBER(1012),
FTL_CHAMBER(1013),
STEALTH_CHAMBER(1014),
LOGISTICS_CHAMBER(1015),
STEALTH_STRENGTH_3(1016),
STEALTH_STRENGTH_2(1017),
STEALTH_STRENGTH_1(1018),
REACTOR_BOOSTER_2(1019),
REACTOR_BOOSTER_1(1020),
STEALTH_ANTI_LOCKON(1021),
REACTOR_BASE_ENHANCEMENT(1022),
REACTOR_FAILSAFE(1023),
REACTOR_SHIELD_POWER_EFFICIENCY_1(1024),
REACTOR_SHIELD_STRENGTH_2(1025),
REACTOR_SHIELD_STRENGTH_1(1026),
REACTOR_SHIELD(1027),
BLUE_CONSOLE_INNER_CORNER(1028),
BLUE_CONSOLE_OUTER_CORNER(1029),
RED_CONSOLE(1030),
USAGE_TIME_PERMANENT(1031),
USAGE_TIME_3(1032),
USAGE_TIME_2(1033),
USAGE_TIME_1(1034),
SHIELD_TYPE_ALPHA_1(1035),
SHIELD_TYPE_HEAT_1(1036),
MASS_STRUCTURE_GRAVITY_FIELD_Y_MINUS_0_0(1037),
RED_CONSOLE_INNER_CORNER(1038),
RED_CONSOLE_OUTER_CORNER(1039),
ORANGE_CONSOLE(1040),
ORANGE_CONSOLE_INNER_CORNER(1041),
REACTOR_SUPERCHARGER_3(1042),
REACTOR_SUPERCHARGER_2(1043),
REACTOR_SUPERCHARGER_1(1044),
REACTOR_BOOSTER_3(1045),
DEFENCE_CHAMBER(1046),
STEALTH_JAMMER(1047),
OFFENCE_CHAMBER(1048),
SHIELD_CAPACITY_1(1049),
BASE_SHIELD_ENHANCEMENT(1050),
ORANGE_CONSOLE_OUTER_CORNER(1051),
GREEN_CONSOLE(1052),
GREEN_CONSOLE_INNER_CORNER(1053),
GREEN_CONSOLE_OUTER_CORNER(1054),
MASS_STRUCTURE_GRAVITY_FIELD_CENTER_0_0(1055),
RECON_LONG_RANGE_SCANNERS(1056),
THRUST_BLAST_1(1057),
THRUST_BLAST_MULTI_CHARGE_2(1058),
THRUST_BLAST_MULTI_CHARGE_1(1059),
MINING_BONUS_2(1060),
MINING_BONUS_1(1061),
ARMOR_HEAT_DAMAGE_2(1062),
ARMOR_HEAT_DAMAGE_1(1063),
ARMOR_HP_EFFICIENCY_2(1064),
YELLOW_LIGHT_BAR(1065),
TRANSPORT_SHIELD_OUTAGE_REDUCTION_2(1066),
RECON_LONG_RANGE_DISTANCE_2(1067),
RECON_LONG_RANGE_DISTANCE_1(1068),
SHIELD_OUTAGE_REDUX_2(1069),
SHIELD_OUTAGE_REDUX_1(1070),
MINERAL_TO_RESOURCE_3(1071),
MINERAL_TO_RESOURCE_2(1072),
MINERAL_TO_RESOURCE_1(1073),
MOBILE_FACTORY(1074),
CHAMBER_SHIELD(1075),
REACTOR_SHIELD_POWER_EFFICIENCY_2(1076),
CARGO_VOLUME_REDUX_2(1077),
CARGO_VOLUME_REDUX_1(1078),
FACTORY_BAKE_TIME_2(1079),
FACTORY_BAKE_TIME_1(1080),
YELLOW_LIGHT_CORNER(1081),
ORANGE_LIGHT_BAR(1082),
ORANGE_LIGHT_CORNER(1083),
TOP_SPEED_3(1084),
TOP_SPEED_2(1085),
TOP_SPEED_1(1086),
RED_LIGHT_BAR(1087),
JUMP_POWEREFFICIENCY_3(1088),
JUMP_POWEREFFICIENCY_2(1089),
JUMP_POWEREFFICIENCY_1(1090),
ARMOR_HP_EFFICIENCY_1(1091),
ARMOR_HP_ABSORPTION_2(1092),
WARP_INTERDICTION_1(1093),
RECON_STRENGTH_6(1094),
RECON_STRENGTH_5(1095),
RECON_STRENGTH_4(1096),
RECON_STRENGTH_3(1097),
RECON_STRENGTH_2(1098),
RECON_STRENGTH_1(1099),
STEALTH_CLOAKER(1100),
MASS_PERSONAL_GRAVITY_FIELD_Y_MINUS_0_0(1101),
WARPGATE_FREE_TARGET(1102),
RED_LIGHT_CORNER(1103),
RAIL_LOAD_0(1104),
RAIL_UNLOAD_0(1105),
PINK_LIGHT_BAR(1106),
PINK_LIGHT_CORNER(1107),
PURPLE_LIGHT_BAR(1108),
PURPLE_LIGHT_CORNER(1109),
FACTORY_POWEREFFICIENCY_2(1110),
FACTORY_POWEREFFICIENCY_1(1111),
JUMP_MULTICHARGE_3(1112),
THRUST_CONFIG_APPLY_SPEED_2(1113),
THRUST_CONFIG_APPLY_SPEED_1(1114),
ARMOR_HP_ABSORPTION_1(1115),
ARMOR_TYPE_POWERED_1(1116),
JUMP_AUTOCHARGE(1117),
BASE_ARMOR_ENHANCEMENT(1118),
SHIELD_TYPE_DPS_1(1119),
BLUE_LIGHT_BAR(1120),
BLUE_LIGHT_CORNER(1121),
TEAL_LIGHT_BAR(1122),
TURN_RATE_3(1123),
TURN_RATE_2(1124),
TURN_RATE_1(1125),
REPULSE_MODULE_0(1126),
DECORATIVE_CASCADE_BLUE(1127),
DECORATIVE_CASCADE_RED(1128),
FORCEFIELD_GREEN(1129),
FORCEFIELD_GREEN_WEDGE(1130),
DECORATIVE_CASCADE_GREEN(1131),
TEAL_LIGHT_CORNER(1132),
GREEN_LIGHT_BAR(1133),
GREEN_LIGHT_CORNER(1134),
BLACK_LIGHT_BAR(1135),
BLACK_LIGHT_CORNER(1136),
METAL_BAR(1137),
METAL_CORNER(1138),
WHITE_LIGHT_QUARTER_SLAB(1139),
WHITE_LIGHT_HALF_SLAB(1140),
WHITE_LIGHT_THREE_QUARTER_SLAB(1141),