# starloader

./: .gitignore  .gitlab-ci.yml  GOALS.md  LISCENCE.txt  Licence.txt  README.md  Roadmap.md  TUTORIAL.md  build.properties  build.xml  git push.bat
docs/: index.md
docs/blocks/: blocks.md
insert/: ReplaceClass.java  SMModLoader.java
insert/api/: API_KEY  DebugFile.java  ModPlayground.java  MyFactionPanelNew.java  PlayerUtils.java  SMModLoader.java  StarLoader.java  StarMod.java
insert/api/common/: GameClient.java  GameCommon.java  GameServer.java
insert/api/config/: BlockConfig.java  BlockConfigEntry.java
insert/api/element/: Category.java  Element.java  ElementList.java  InventoryGroup.java  Recipe.java
insert/api/element/block/: ActivationAnimationStyle.java  Block.java  BlockConfigReader.java  BlockShape.java  BlockType.java  Blocks.java  CustomModel.java  FactoryType.java  blockscripttest
insert/api/element/item/: Item.java
insert/api/element/tool/: PlayerTool.java
insert/api/element/usable/: PlayerUsableHelper.java
insert/api/entity/: AIController.java  Entity.java  EntityAI.java  EntityType.java  Fleet.java  Player.java  Ship.java  Station.java
insert/api/entity/missiles/: BombMissileEntity.java  DumbMissileEntity.java  LockonMissileEntity.java  MissileEntity.java  SwarmerMissileEntity.java
insert/api/entity/player/: Player.java
insert/api/entity/ship/: Ship.java
insert/api/faction/: Faction.java  FactionRank.java  NewsPost.java
insert/api/gui/: GUICard.java  GUICardMenu.java  GUIFrame.java  GUIMenu.java  GUIPanel.java
insert/api/gui/custom/: CustomHudBar.java  CustomHudText.java  CustomShieldTargetBar.java  CustomShipHPBar.java  EntityReactorBar.java  EntityShieldBar.java
insert/api/gui/custom/examples/: BasicInfoGroup.java  BasicInfoPanel.java  CurrentEntityReactorBar.java  CurrentEntityShieldBar.java  PilotElement.java  ShipNameElement.java
insert/api/gui/elements/: GUICheckbox.java  GUIElement.java  GUIElementActivatable.java  HudElement.java  TargetPanel.java
insert/api/inventory/: Block.java  Inventory.java  InventoryFilter.java  InventoryType.java  ItemStack.java
insert/api/listener/: Listener.java
insert/api/listener/events/: CannonProjectileAddEvent.java  CannonShootEvent.java  ChatReceiveListener.java  DamageBeamHitEvent.java  DamageBeamShootEvent.java  EntityDamageEvent.java  EntityOverheatEvent.java  EntityScanEvent.java  EntitySpawnEvent.java  Event.java  KeyPressEvent.java  Listener.java  MailReceiveEvent.java  MousePressEvent.java  PlayerChatListener.java  RegisterAddonsEvent.java  SegmentControllerDamageEvent.java  SegmentControllerOverheatEvent.java  SegmentControllerSpawnEvent.java  ServerPingEvent.java  ShipJumpEngageEvent.java  StructureStatsCreateEvent.java  TargetPanelDrawEvent.java  TargetPanelDrawListener.java  UniverseGenerationEvent.java
insert/api/listener/events/block/: BlockActivateEvent.java  BlockKillEvent.java  BlockModifyEvent.java  BlockPlayerActivateEvent.java  BlockSalvageEvent.java  ClientActivateSegmentPieceEvent.java  SegmentPieceActivateByPlayer.java  SegmentPieceActivateEvent.java  SegmentPieceKillEvent.java  SegmentPieceModifyEvent.java  SegmentPieceSalvageEvent.java
insert/api/listener/events/calculate/: CurrentPowerCalculateEvent.java  MaxPowerCalculateEvent.java  ShieldCapacityCalculateEvent.java  ShipyardConstructCalculateItemsEvent.java
insert/api/listener/events/client/: BlockSalvageOnClientEvent.java
insert/api/listener/events/draw/: DisplayModuleDrawEvent.java
insert/api/listener/events/faction/: FactionCreateEvent.java  FactionRelationChangeEvent.java
insert/api/listener/events/gui/: ControlManagerActivateEvent.java  HudCreateEvent.java  (+3 more)
insert/api/listener/helpers/: StructureTab.java
insert/api/listener/listeners/: ChatReceiveListener.java  Listener.java  PlayerChatListener.java  PlayerListUpdateListener.java  ServerPingListener.java  TargetPanelDrawListener.java
insert/api/listener/type/: ClientListener.java  ServerListener.java
insert/api/main/: GameClient.java  GameServer.java  Global.java
insert/api/mod/: EnabledModFile.java  EventFactory.java  MainModManifest.java  ModBrowserDialog.java  ModDataFile.java  ModInfo.java  ModStarter.java  ModUpdater.java  SMDModData.java  SMDUtils.java  ServerModInfo.java  StarLoader.java  StarMod.java
insert/api/mod/config/: FileConfiguration.java
insert/api/network/: ClientToServerPacket.java  Packet.java  PacketBuffer.java  PacketReadBuffer.java  PacketWriteBuffer.java  ServerToClientMessage.java
insert/api/network/packets/: PacketUtil.java  ServerToClientMessage.java  UpdateCurrentVelocityPacket.java  UpdateCustomAddOnPacket.java
insert/api/server/: BlueprintCatalog.java  Server.java
insert/api/systems/: Chamber.java  ChamberType.java  Reactor.java  Shield.java  WeaponSystem.java
insert/api/systems/addons/: JumpInterdictor.java  Scanner.java
insert/api/systems/modules/: EffectModule.java
insert/api/systems/multiblock/: MultiblockSystem.java
insert/api/systems/weapons/: Beam.java  BeamEntity.java  Cannon.java  DamageBeam.java  DamageBeamShot.java  Effect.java  TertiaryEffectType.java  Weapon.java
insert/api/universe/: Sector.java  System.java  Universe.java
insert/api/utils/: Cooldown.java  ExpParser.java  PlayerUsableHelper.java  PlayerUtils.java  RemoteUtil.java  StarRunnable.java  StaticPlayground.java  Triple.java  Vector.java
insert/api/utils/addon/: PacketSCSyncSimpleAddOn.java  SimpleAddOn.java
insert/api/utils/callbacks/: EntitySpawnCallback.java  ShipSpawnCallback.java
insert/api/utils/game/: PlayerUtils.java  SectorUtils.java  SegmentControllerUtils.java
insert/api/utils/gui/: EntryCallback.java  FactionMemberScrollableListNew.java  RowStringCreator.java  SimpleGUIBuilder.java  SimpleGUIList.java  SimplePlayerTextInput.java
src/: CopyClasses.java  Downscale.java  FileAdder.java  Installer.java  InstallerFrame.java  NamedInputStream.java  Notes.txt  SourceInstaller.java
src/api/: ClientMod.java  EventFactory.java  StarLoader.java
src/api/listener/events/: ChatReceiveListener.java
(+113 files in other folders)
