path.variable.kotlin_bundled=/usr/share/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jake/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
idea.home=/usr/share/idea
javac2.instrumentation.includeJavaRuntime=false